{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myDb1": "Server=(local);Database=myDb1;Trusted_Connection=True;",
    "myDb2": "Server=(local);Database=myDb1;Trusted_Connection=True;",
    "myDb3": "Data Source=(local);Initial Catalog=Eshop-Regen-2022;Integrated Security = true;Trusted_Connection=False;"
  }
}
